langauge : python
python:
  - "2.7"
  cache: pip
install:
  - pip install -r beautifulsoup4 requests selenium pandas
  - sudo apt-get install libxss1 libappindicator1 libindicator7
  - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  - sudo apt install ./google-chrome*.deb
  - cd ~
  - wget https://chromedriver.storage.googleapis.com/74.0.3729.6/chromedriver_linux64.zip
  - unzip chromedriver_linux64.zip
  - sudo cp -f ~/chromedriver /usr/bin/
  - sudo chmod +x /usr/bin/chromedriver
script:
  - python web_scraper.py
